# censorship_hunter

./: .env.example  .gitignore  AGENTS.md  CHANGELOG.md  CHANGELOG_v1.4.1.md  CONTRIBUTING.md  FLEXIBLE_FETCH_INTEGRATION.md  GITHUB_RELEASE_INSTRUCTIONS.md  LINKEDIN_POST_ENGLISH.md  LINKEDIN_POST_v1.1.0.md  LINKEDIN_POST_v1.1.0_FA.md  LINKEDIN_POST_v1.2.1_EN.md  LINKEDIN_POST_v1.2.1_FA.md  LINKEDIN_POST_v1.3.0.md  QUICK_MANUAL_RELEASE.md  QUICK_START.md  README.md  RELEASE_NOTES.md  RELEASE_NOTES_v1.0.0.md  RELEASE_NOTES_v1.1.0.md  RELEASE_NOTES_v1.3.0.md  RELEASE_NOTES_v1.4.1.md  RELEASE_v1.2.1_SUMMARY.md  RELEASE_v1.2.2_SUMMARY.md  XCHANGELOG.md  __init__.py  create_release.ps1  create_release.sh  hunter_session.session-journal  launcher.py  main.py  orchestrator.py  orchestrator_flexible_integration.py  release_payload.json  requirements.txt  run.bat  setup.bat  setup.ps1  ssh_config_manager.py  start_hunter.bat  (+4 more)
.continue/: environments.json
config/: cache.py
native/android/: BUILD_HUNTER_COMPLETE.ps1  BUILD_INSTRUCTIONS.md  BUILD_STATUS.md  PRIVACY_POLICY.md  QUICK_BUILD.md  README.md  XRAY_SETUP.md  build.gradle  build_log.txt  build_simple.gradle  create_keystore.bat  gradle.properties  gradlew.bat  settings.gradle  settings_simple.gradle
native/android/app/: build.gradle  proguard-rules.pro
native/android/app/src/androidTest/java/com/hunter/app/: MainActivityTest.java
native/android/app/src/main/: AndroidManifest.xml
native/android/app/src/main/cpp/: CMakeLists.txt  hunter_jni.cpp  orchestrator.cpp  orchestrator.h
native/android/app/src/main/cpp/cache/: cache.cpp  cache.h
native/android/app/src/main/cpp/core/: config.cpp  config.h  models.h  utils.cpp  utils.h
native/android/app/src/main/cpp/network/: http_client.cpp  http_client.h
native/android/app/src/main/cpp/parsers/: uri_parser.cpp  uri_parser.h
native/android/app/src/main/cpp/proxy/: load_balancer.cpp  load_balancer.h
native/android/app/src/main/cpp/security/: obfuscation.cpp  obfuscation.h
native/android/app/src/main/cpp/telegram/: scraper.cpp  scraper.h
native/android/app/src/main/java/com/hunter/app/: AboutActivity.java  AppSelectActivity.java  Backend.java  BackendProxyHandler.java  BootReceiver.java  ConfigAdapter.java  ConfigBalancer.java  ConfigItem.java  ConfigListActivity.java  ConfigManager.java  ConfigMonitorService.java  ConfigSelectActivity.java  ConfigShareActivity.java  ConfigTester.java  EnhancedMainActivity.java  FilterBypassApplication.java  FreeV2RayApplication.java  HunterApplication.java  HunterCallbackImpl.java  HunterNative.java  HunterService.java  LoadBalancingHandler.java  LoginActivity.java  MainActivity.java  MainConfigAdapter.java  ProxyBalancer.java  SettingsActivity.java  SimpleMainActivity.java  TelegramSetupActivity.java  V2RayConfigHelper.java  VpnService.java  VpnState.java  XRayManager.java
native/android/app/src/main/java/com/hunter/app/controller/: V2rayController.java
native/android/app/src/main/jniLibs/: README.md
native/android/app/src/main/res/drawable/: bg_btn_action.xml  bg_card_glass.xml  bg_power_glow_connecting.xml  bg_power_glow_on.xml  bg_power_ring_connecting.xml  bg_power_ring_off.xml  bg_power_ring_on.xml  ic_about.xml  ic_decorative_icon.xml  ic_decorative_pattern.xml  ic_download.xml  ic_exit.xml  ic_iran_flag.xml  ic_iran_flag_proper.xml  ic_launcher_foreground.xml  ic_power.xml  ic_searching.xml  ic_session.xml  ic_swap.xml  ic_telegram.xml  ic_traffic.xml  ic_upload.xml  ic_v2ray_logo.xml  ic_vpn_off.xml  ic_vpn_on.xml
native/android/app/src/main/res/layout/: activity_about.xml  activity_app_select.xml  activity_config_list.xml  activity_config_select.xml  activity_config_share.xml  activity_login.xml  activity_login_prompt.xml  activity_main.xml  activity_main_v2.xml  activity_settings.xml  activity_telegram_setup.xml  item_app.xml  item_config.xml  item_config_select.xml  item_main_config.xml
native/android/app/src/main/res/menu/: main_menu.xml
native/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
native/android/app/src/main/res/xml/: network_security_config.xml
native/android/app/src/test/java/com/hunter/app/: ConfigCacheTest.java  UriParserTest.java  VpnServiceTest.java
(+260 files in other folders)
