#include "resource.h"
#include <windows.h>

// Version information
1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x40004L
FILETYPE 0x1L
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName", "Hunter Project"
            VALUE "FileDescription", "Hunter C++ - Proxy Config Hunter"
            VALUE "FileVersion", "1.0.0"
            VALUE "InternalName", "hunter_ui"
            VALUE "LegalCopyright", "Copyright (C) 2026"
            VALUE "OriginalFilename", "hunter_ui.exe"
            VALUE "ProductName", "Hunter C++"
            VALUE "ProductVersion", "1.0.0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
}
