# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: json-populate
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\projects\v2ray\pythonProject1\hunter\native\android\android-sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\projects\v2ray\pythonProject1\hunter\native\android\app\.cxx\Debug\3y1g4b4b\arm64-v8a\_deps\json-subbuild -BD:\projects\v2ray\pythonProject1\hunter\native\android\app\.cxx\Debug\3y1g4b4b\arm64-v8a\_deps\json-subbuild
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\projects\v2ray\pythonProject1\hunter\native\android\android-sdk\cmake\3.22.1\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\projects\v2ray\pythonProject1\hunter\native\android\android-sdk\cmake\3.22.1\bin\ninja.exe -t targets
  description = All primary targets available:

