apply plugin: 'com.android.application'
android {
    namespace = 'com.hunter.app'
    compileSdkVersion = 34
    buildToolsVersion = "36.0.0"
    defaultConfig {
        applicationId = "ir.filterbypass.app"
        minSdkVersion = 26
        targetSdkVersion = 34
        versionCode = 1
        versionName = "1.0.0"
    }
    signingConfigs {
        debug {
            storePassword = 'android'
            keyAlias = 'androiddebugkey'
            keyPassword = 'android'
        }
        release {
            // Google Play Release Keystore Configuration
            // Create keystore: keytool -genkey -v -keystore release.keystore -alias filterbypass -keyalg RSA -keysize 2048 -validity 10000
            // Store this keystore in app/ directory (not committed to git)
            storeFile file('release.keystore')
            storePassword System.getenv('FILTERBYPASS_STORE_PASSWORD') ?: 'change_me_in_ci'
            keyAlias System.getenv('FILTERBYPASS_KEY_ALIAS') ?: 'filterbypass'
            keyPassword System.getenv('FILTERBYPASS_KEY_PASSWORD') ?: 'change_me_in_ci'
        }
    }
    buildTypes {
        release { 
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.debug
        }
        debug { 
            debuggable = true
            signingConfig = signingConfigs.debug
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    androidResources {
        // Don't compress xray binaries and geo data in assets
        noCompress 'zip', 'dat'
    }
    
    testOptions {
        unitTests.returnDefaultValues = true
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.activity:activity:1.8.2'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    implementation 'com.ooimi.library:tun2socks:1.0.4'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20231013'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
} 
